<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="什么是可替换标签(replaced element)">




  <meta name="keywords" content="HTML, Celeste's Blog">










  <link rel="alternate" href="/default" title="Celeste's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="https://celesteweng.github.io/2019/02/25/什么是可替换标签/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 什么是可替换标签(replaced element) - Celeste's Blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Celeste's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Celeste's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          什么是可替换标签(replaced element)
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-02-25
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#定义"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可替换元素"><span class="toc-text">可替换元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-与可替换元素"><span class="toc-text">CSS 与可替换元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#控制内容框中的对象位置"><span class="toc-text">控制内容框中的对象位置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>可替换元素的展现效果不由 CSS 控制。这些元素是一种外部对象，它们外观的渲染，是独立于 CSS 的。</p>
<p>换句话说，它们的内容不受当前文档的样式的影响。CSS 可以影响可替换元素的位置，但不会影响到可替换元素自身的内容。某些可替换元素，例如 <code>&lt;iframe&gt;</code> 元素，可能具有自己的样式表，但它们不会继承父文档的样式。</p>
<p>CSS 能对可替换元素产生的唯一影响在于，部分属性支持控制元素内容在其框中的位置或定位方式。有关详细信息，请参阅本文下面的控制内容框中的对象位置。</p>
<a id="more"></a>
<h2 id="可替换元素"><a href="#可替换元素" class="headerlink" title="可替换元素"></a>可替换元素</h2><p>典型的可替换元素有：</p>
<ul>
<li><code>&lt;iframe&gt;</code></li>
<li><code>&lt;video&gt;</code></li>
<li><code>&lt;embed&gt;</code></li>
<li><code>&lt;img&gt;</code></li>
</ul>
<p>有些元素仅在特定情况下被作为可替换元素处理，例如：</p>
<ul>
<li><code>&lt;option&gt;</code></li>
<li><code>&lt;audio&gt;</code></li>
<li><code>&lt;canvas&gt;</code></li>
<li><code>&lt;object&gt;</code></li>
<li><code>&lt;applet&gt;</code></li>
</ul>
<p>HTML spec also says that an <code>&lt;input&gt;</code> element can be replaced, because <code>&lt;input&gt;</code> elements of the “image” type are replaced elements similar to <code>&lt;img&gt;.</code> However, other form controls, including other types of <code>&lt;input&gt;</code> elements, are explicitly listed as non-replaced elements (the spec describes their default platform-specific rendering with the term “Widgets”).</p>
<p>Objects inserted using the CSS content property are anonymous replaced elements. They are “anonymous” because they don’t exist in the HTML markup.</p>
<ul>
<li><code>&lt;input&gt;</code> 元素在 type 为 “image” 时为可替换标签，类似于 <code>&lt;img&gt;</code> 元素</li>
<li>使用 CSS 的 content 属性插入的对象是 <code>匿名可替换元素</code>，因为它们不是 HTML 标签，如：before、after</li>
</ul>
<p>表示不知道 markup 是啥，搜了下</p>
<p>Markup is a symbol or character that you insert at certain place in a text file. This represents how the file should look (bold, italic, link, etc) when it is printed in your browser.<br>Also the markup indicators are often called “tags.”</p>
<ul>
<li>HTML markup 俗称标签</li>
</ul>
<h2 id="CSS-与可替换元素"><a href="#CSS-与可替换元素" class="headerlink" title="CSS 与可替换元素"></a>CSS 与可替换元素</h2><p>CSS 在某些情况下会对可替换元素做一些特殊处理，比如计算外边距（margin）和一些 auto 的具体值。</p>
<p>需要注意的是，一部分（并非全部）可替换元素，其本身具有的尺寸和基线（baseline）会被一些 CSS 属性用到，加入计算之中，例如 vertical-align。会只有可替换元素才能具有这种自带值。</p>
<h3 id="控制内容框中的对象位置"><a href="#控制内容框中的对象位置" class="headerlink" title="控制内容框中的对象位置"></a>控制内容框中的对象位置</h3><p>某些CSS属性可用于指定被替换元素中包含的对象应如何定位在元素的框区域中。这些由CSS图像模块3级和CSS图像模块4级规范定义：</p>
<ul>
<li>object-fit</li>
</ul>
<p>Specifies how the replaced element’s content object should be fitted to the containing element’s box.</p>
<ul>
<li>object-position</li>
</ul>
<p>Specifies the alignment of the replaced element’s content object within the element’s box.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>典型的：<code>&lt;iframe&gt;</code>、<code>&lt;video&gt;</code>、<code>&lt;embed&gt;</code>、<code>&lt;img&gt;</code>，仅在特定情况下为可替换元素：<code>&lt;option&gt;</code>、<code>&lt;audio&gt;</code>、<code>&lt;canvas&gt;</code>、<code>&lt;object&gt;</code>、<code>&lt;applet&gt;</code>、<code>&lt;input&gt;</code>；</li>
<li>很多属性不受 CSS 控制；</li>
<li>使用 CSS 的 content 属性插入的对象是一个 anonymous replaced element（:before、:after）；</li>
<li>CSS 对 replaced element 的一些计算会特殊处理，如 margin 和一些 auto 值；</li>
<li>有些（不是所有）的 replaced element 会有自己固有的尺寸，或用于 vertical-align 等属性的 baseline</li>
</ol>
<blockquote>
<p>「it is best to read “replaced” as “embedding”」这句话，很好地阐述了什么是 replaced element：它的内容是嵌入进来的。</p>
</blockquote>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://celesteweng.github.io">Celeste Weng</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://celesteweng.github.io/2019/02/25/什么是可替换标签/">https://celesteweng.github.io/2019/02/25/什么是可替换标签/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/HTML/">HTML</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/02/25/HTML标签/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">HTML标签</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2019/02/25/什么是空标签/">
        <span class="next-text nav-default">什么是空标签（empty element）</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:673319951@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/celesteweng" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Celeste Weng</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
